<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>The Box Model</title>
    <style>
        /* O seletor estrela adiciona as propriedades a todos os elementos 
        Funciona como se o atributo style="" fosse aplicadado a cada tag individualmente*/
        * {
            box-sizing: border-box; /* Faz com que as propriedades width e height
                                    sejam aplicadas a caixa inteira */
        }
        body {
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        #box {
            padding: 10px 10px 10px 10px; /* top, right, bottom, left */
            margin: 20px;
            border: 3px solid black;
            background-color: blue;
            width: 300px;
            height: 100px;
            overflow: auto; /* overflow auto coloca um scroll bar se o texto passar 
                            dos limites da caixa */
        }
        #content {
            background-color: #90ee90;
        }
        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">Lorem ipsum dolor sit amet, 
        consectetur adipiscing elit. 
        Etiam eget ligula eu lectus lobortis condimentum. 
        Aliquam nonummy auctor massa. 
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
        Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. 
        Nam mattis, felis ut adipiscing.</div>
    </div>
</body>
</html>